name: WorkflowA
on: push
jobs:
  build:
    name: This is workflow A
    runs-on: ubuntu-latest    
    steps:
      - name: checkout step
        uses: actions/checkout@v1
      - name: Init step
        uses: actions/hello-world-javascript-action@v1
      - name: kickoff step
        uses: ./action-a
      - name: Greeting step
        run: echo ' The time was ${{steps.hello.outputs.time}}.'
        env:
         MY_NAME: "ericvt"
